server.port=8080
spring.application.name=big2-game

# WebSocket配置
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# CORS配置
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*

# Redis配置
spring.redis.host=localhost
spring.redis.port=6379

# 日志配置
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=TRACE

# 允许出现循环引用
spring.main.allow-circular-references=true